---
#---------------------------
# PHP.ini variables
# 

#---------------------------

php_memory_limit: "128M"
php_error_reporting: "E_ALL & ~E_DEPRECATED"
php_display_startup_errors: On
php_display_errors: On
php_track_errors: On
php_post_max_size: 8M
php_file_uploads: On
php_upload_max_filesize: 2M
php_upload_tmp_dir: /var/tmp
php_max_file_uploads: 20
php_allow_url_fopen: On
php_date_timezone: Australia/Sydney


#---------------------------
# Apache Variables
# 

#---------------------------

apache_mod_security_release: modsecurity-crs_2.2.5
vhost_name: "*"
vhost_port: 80
docroot: /vagrant/web/
apache_logroute : /var/log/apache2
# server admin can be left empty
apache_serverAdmin: admin@icomefromthenet.com
apache_serverName: laterjob
apache_serverAlias:  laterjob
apache_options : [ALL]
apache_override : [None]
# Only need a name the extension is added inside the temmplate
apache_errorlog: laterjob
apache_customlog: laterjob

# should match php_upload_max_filesize but in bytes
modsecurity_secrequestbodylimit : 2097152
modsecurity_secrequestbodyinmemorylimit: 2097152
