---
# install mysql and setup account

# load basic host node settings
- include: host.yml

- hosts: database
  user: vagrant
  sudo: True
  vars_files:
    - group_vars/database.yml
  tasks:
    - include: database/tasks/install.yml current_user=vagrant
    - include: database/tasks/secure.yml current_user=vagrant
    - include: database/tasks/schema.yml current_user=vagrant
  handlers:
    - include: database/handlers/main.yml