---
# install git and other tools
 
 - name: DevTools | Package update
   action: apt update-cache=yes
   
 - name: DevTools | Install git
   action: apt pkg=git-core state=installed
 
 - name: DevTools | Install byobu
   action: apt pkg=byobu state=installed